# Playlist
# song_columns_list_format = "(7f)[blue]{l} (4f)[white]{n|N} (35)[red]{t|fr} - (23f)[green]{a} (23f)[yellow]{br}"
song_list_format = "$7{%l} - $5{%t}|{%f}$5$R$5{from %b} $7{by %a}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
playlist_disable_highlight_delay = "0"

# Bars
# song_status_format = "$2%a $8• $3%t $8• $4%b $5"
progressbar_look = "─╼ "
titles_visibility = "no"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "no"
header_window_color = "cyan"
volume_color = "cyan"
state_line_color = "white"
state_flags_color = "blue"
main_window_color = "white"
color1 = "blue"
color2 = "cyan"
main_window_highlight_color = "blue"
progressbar_color = "red"
statusbar_color = "red"
active_column_color = "red"
visualizer_color = "blue"

# Other
song_window_title_format = "ncmpcpp {%g}"
#"MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
display_bitrate = "yes"

user_interface = "alternative"

colors_enabled = "yes"
visualizer_in_stereo = "no"
visualizer_sync_interval = "5"
visualizer_type="spectrum"
#
ignore_leading_the = "yes"
incremental_seeking = "yes"
